/*          HEADER          */
header{
    display: flex;
    align-items: center;
}

.title-container{
    flex: .5;
}


.game-buttons{
    display: flex;
    flex: .5;
    justify-content: space-around;
}

.btn{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.green-btn{
    display: flex;
}


/*          PLAYER          */
.player{
    display: grid;
    row-gap: 25px;
}


/*              GAME GRID            */
.game-container{
    background-color: black;
    display: grid;

    grid-template-columns: 1fr 3fr 1fr;

}
.game{
    display: flex;
    flex-direction: column;
}

.player-turn{
    display: flex;
    justify-content: space-around;
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 800px){
    header{
        display: block;
    }

    .game-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 3fr;
        min-height: min-content;
    }

    .game-container .item1{
        grid-column-start: 1;
        grid-column-end: 2;
    }


    .game-container .item3{
        grid-column-start: 2;
        grid-column-end: 3;

    }

    .game-container .item2{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .player{
        gap: 10px;
    }
    .player-name{
        display: none;
    }

    .info, .victories > p {
        font-size: 1.5rem;
    }
    .piece-selection > p {
        font-size: 1.2rem;
    }

    .player-turn{
        font-size: 1.5rem;
    }
}